# timesystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/docker/: Dockerfile
client/src/main/java/org/example/: TimeClient.java
client/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/org/example/web/: TimeServlet.java
