<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>timesystem</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dockerized Time System Application</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <properties>
    <image>docker.io/ronaldtanner/${project.artifactId}:${project.version}</image>
  </properties>

  <build>
  <pluginManagement>
    <plugins>
      <plugin> <!-- create docker image 
        https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin
	       -->
	 <groupId>com.google.cloud.tools</groupId>
	 <artifactId>jib-maven-plugin</artifactId>
	 <version>2.5.2</version>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>
  
  <scm>
    <developerConnection>
      scm:git:https://ronaldtanner@github.com/ronaldtanner/timesystem.git
    </developerConnection>
  </scm>

  <modules>
    <module>server</module>
    <module>client</module>
  </modules>

</project>
